# kms

./: .gitignore  README.md
authentication/: Jenkinsfile  pom.xml
authentication-da/: Jenkinsfile  pom.xml
authentication-da/prod/: Dockerfile  deployment.yaml
authentication-da/src/main/java/com/transsion/authentication/: AuthenticationApplication.java
authentication-da/src/main/java/com/transsion/authentication/infrastructure/advice/: CommResponse.java  CommonResponseDataAdvice.java
authentication-da/src/main/java/com/transsion/authentication/infrastructure/config/: GlobalCorsConfig.java  RestTemplateConfi.java
authentication-da/src/main/java/com/transsion/authentication/infrastructure/constants/: ModelEnum.java  NetCodeEnum.java
authentication-da/src/main/java/com/transsion/authentication/infrastructure/exception/: CustomException.java
authentication-da/src/main/java/com/transsion/authentication/infrastructure/utils/: AESUtils.java  AfterSaveUtils.java  RSAUtils.java  RsaHelper.java  SHAUtils.java
authentication-da/src/main/java/com/transsion/authentication/module/health/: HealthController.java
authentication-da/src/main/resources/: bootstrap-cn.properties  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-test.properties  bootstrap.properties  logback-spring.xml
authentication-da/src/test/java/com/transsion/authentication/: TestRsa.java  TestService.java
authentication-da/test/: Dockerfile  deployment.yaml
authentication-factory/: Jenkinsfile  mvnw.cmd  pom.xml
authentication-factory/src/main/java/com/transsion/authenticationfactory/: AuthenticationFactoryApplication.java
authentication-factory/src/main/java/com/transsion/authenticationfactory/infrastructure/advice/: CommonResponseDataAdvice.java
authentication-factory/src/main/java/com/transsion/authenticationfactory/infrastructure/annotation/: AnnotationIgnoreResponseAdvice.java
authentication-factory/src/main/java/com/transsion/authenticationfactory/infrastructure/config/: RestTemplateConfig.java
authentication-factory/src/main/java/com/transsion/authenticationfactory/infrastructure/constants/: NetCodeEnum.java
authentication-factory/src/main/java/com/transsion/authenticationfactory/infrastructure/filter/: RequestHeadFilter.java
authentication-factory/src/main/java/com/transsion/authenticationfactory/infrastructure/utils/: CertUtil.java  CsrUtil.java  DateUtils.java  RSAUtil.java  RsaByteUtil.java  SHAUtils.java
authentication-factory/src/main/java/com/transsion/authenticationfactory/module/health/: HealthController.java
authentication-factory/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
authentication-factory/src/test/java/com/transsion/authenticationfactory/: IpTest.java
authentication-factory/test/: Dockerfile  deployment.yaml
authentication-sdk/: pom.xml
authentication-sdk/src/main/java/com/transsion/authenticationsdk/: DemoMain.java
authentication-sdk/src/main/java/com/transsion/authenticationsdk/infrastructure/advice/: CommResponse.java
authentication-sdk/src/main/java/com/transsion/authenticationsdk/infrastructure/constants/: AlgorithmEnum.java  KmsRealizeEnum.java  NetCodeEnum.java  RequestHeadConst.java  RequestUriConst.java  TrusteeEnum.java
authentication-sdk/src/main/java/com/transsion/authenticationsdk/infrastructure/core/: KmsClient.java  KmsClientBuilder.java
authentication-sdk/src/main/java/com/transsion/authenticationsdk/infrastructure/exception/: SdkCustomException.java
authentication-sdk/src/main/java/com/transsion/authenticationsdk/infrastructure/utils/: AESUtil.java  Base64Util.java  HttpRequestUtil.java  ObjectUtil.java  PropertiesUtils.java  RSAUtil.java  RandomUtil.java  StringUtil.java
authentication-sdk/src/main/resources/: application-dev.properties  application-test.properties
authentication/prod/: Dockerfile  deployment.yaml
authentication/prod-ind/: Dockerfile  deployment.yaml
authentication/src/main/java/com/transsion/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/transsion/authentication/infrastructure/advice/: CommResponse.java
authentication/src/main/java/com/transsion/authentication/infrastructure/annotation/: AnnotationIgnoreResponseAdvice.java  ServerPort.java
authentication/src/main/java/com/transsion/authentication/infrastructure/aop/: AppPortPretreatmentAop.java  ServerPortPretreatmentAop.java
authentication/src/main/java/com/transsion/authentication/infrastructure/constants/: AlgorithmEnum.java  NetCodeEnum.java  RedisKeyPreConst.java  RequestHeadConst.java  TrusteeEnum.java
authentication/src/main/java/com/transsion/authentication/infrastructure/exception/: CustomException.java
authentication/src/main/java/com/transsion/authentication/infrastructure/job/: DeviceSecretKeyPastDueDeleteJob.java
authentication/src/main/java/com/transsion/authentication/infrastructure/utils/: AESUtil.java  AfterSaveUtils.java  CertUtil.java  CsrUtil.java  EncryptionUtil.java  IPUtil.java  RandomUtil.java  RedisUtil.java  RsaByteUtil.java  SHAUtils.java
authentication/src/main/resources/: bootstrap-dev.properties  bootstrap-ind.properties  bootstrap-prod.properties  bootstrap-test.properties  bootstrap.properties  logback-spring.xml
authentication/test/: Dockerfile  deployment.yaml
test-tool/: Jenkinsfile  pom.xml
test-tool/src/main/java/com/transsion/testtool/: KmsTestApplication.java
test-tool/src/main/java/com/transsion/testtool/infrastructure/advice/: CommResponse.java
test-tool/src/main/java/com/transsion/testtool/infrastructure/annotation/: AnnotationIgnoreResponseAdvice.java  AppPort.java  IsEncode.java  (+1 more)
test-tool/src/main/java/com/transsion/testtool/module/: KmsClientConfig.java  KmsProperties.java  TestController.java  TestKey.java
test-tool/src/main/resources/: application-cn.properties  application-ind.properties  application.properties
test-tool/src/test/java/com/transsion/testtool/: KmsClientTest.java
test-tool/test/: Dockerfile  deployment.yaml
(+318 files in other folders)
