aaa.aaa=121312313231231312


# ???? sole(???,?????????????)
kms.cache.strategy=sole
# ????(???????dek) sole ??1,????
kms.cache.size=10000
# ???? ?????????,?????????????N???,?????N*2????
kms.cache.number=5


#kms.appId=1231231231111111111111111111111


#kms.url=http://127.0.0.1:7000