<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/>
    </parent>
    <groupId>com.transsion</groupId>
    <artifactId>authentication</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>authentication</name>

    <description>transsion os safety certification service</description>
    <properties>
        <java.version>1.8</java.version>
        <mysql.version>8.0.16</mysql.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <spring-boot-starter-redis.version>2.7.2</spring-boot-starter-redis.version>
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <open-feign.version>3.1.4</open-feign.version>
        <feign-okhttp.version>11.0</feign-okhttp.version>
        <push.sdk.version>2.0.0.RELEASE</push.sdk.version>
        <wbcrypto-dec-wrapper.version>1.0.5-SNAPSHOT</wbcrypto-dec-wrapper.version>
        <wbcrypto-enc-wrapper.version>1.0.5-SNAPSHOT</wbcrypto-enc-wrapper.version>
        <hutool-all.version>5.8.5</hutool-all.version>
        <mybatis-plus-spring-boot-starter.version>3.4.2</mybatis-plus-spring-boot-starter.version>
        <redisson.version>3.16.7</redisson.version>
    </properties>

    <dependencies>
        <!--spring web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--aop-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!--bootstrap 配置生效-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>3.1.5</version>
        </dependency>
<!--        &lt;!&ndash; 白盒sdk 加密&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.transsion</groupId>-->
<!--            <artifactId>wbcrypto-enc-wrapper</artifactId>-->
<!--            <version>${wbcrypto-enc-wrapper.version}</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; 白盒sdk 解密&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.transsion</groupId>-->
<!--            <artifactId>wbcrypto-dec-wrapper</artifactId>-->
<!--            <version>${wbcrypto-dec-wrapper.version}</version>-->
<!--        </dependency>-->
        <!--Base64-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all.version}</version>
        </dependency>
        <!--cert-->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>
        <!-- base64-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.3.6</version>
        </dependency>
        <!--fastjson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.19</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- hibernate validator -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <!--mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus-spring-boot-starter.version}</version>
        </dependency>
        <!--test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--redis-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--redisson-->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>${redisson.version}</version>
        </dependency>
        <!--skywalking-->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-logback-1.x</artifactId>
            <version>8.14.0</version>
        </dependency>
    </dependencies>


    <!--飞书消息推送repository -->
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>releases</id>-->
<!--            <name>maven-central</name>-->
<!--            <url>http://nexus.transsion-os.com/repository/maven-public/</url>-->
<!--        </repository>-->
<!--    </repositories>-->

    <build>
        <finalName>os_kms_auth</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
            <!-- 跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
